<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon1.ico" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Help us complete the Baptist Academy CBSE school building and empower children with quality education. Your donation directly impacts lives. Donate now and make a difference!" />
    <script>
      (() => {
        const redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <title>Build School Together</title>
    <script type="module" crossorigin src="/assets/main-154dfa7b.js"></script>
    <link rel="stylesheet" href="/assets/index-78287d1b.css">
  </head>
  <body>
    <div id="root"></div>
    
 
  </body>
</html>
